# nfinity-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/nfinity/: NfinityBackendApplication.java
src/main/java/com/nfinity/aws/: PinPointUtil.java  PinPointV1Util.java  PinPointV2Util.java  S3Util.java  XferMgrProgress.java
src/main/java/com/nfinity/config/: InterceptorConfig.java
src/main/java/com/nfinity/constant/: Constant.java
src/main/java/com/nfinity/controller/: BusinessInfoController.java  CollectionController.java  FolderController.java  HelloController.java  LoyalProgramController.java  NftController.java  OrderController.java  SocialController.java  UserController.java  WalletController.java
src/main/java/com/nfinity/entity/: BusinessInfoEntity.java  CeFinanceEntity.java  CeWithdrawEntity.java  ChainAddressEntity.java  ChainBillEntity.java  ChainCoinEntity.java  ChainNftContractEntity.java  CollectionEntity.java  CollectionFolderNftEntity.java  DraftCollectionEntity.java  DraftCollectionFolderNftEntity.java  FolderEntity.java  FolderNftEntity.java  InstagramHashtagEntity.java  LoyaltyProgramCollectionEntity.java  LoyaltyProgramEntity.java  NftEntity.java  OrderEntity.java  OrderNftEntity.java  TierEntity.java  TierUserEntity.java  UserEntity.java
src/main/java/com/nfinity/enums/: Category.java  ContractStatus.java  DisplayStatus.java  EmailType.java  ErrorCode.java  LoginType.java  MintStatus.java  OrderStatus.java  Status.java  TxStatus.java  UploadType.java
src/main/java/com/nfinity/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nfinity/interceptor/: JwtInterceptor.java
src/main/java/com/nfinity/repository/: BusinessInfoRepository.java  CeFinanceRepository.java  CeWithdrawRepository.java  ChainAddressRepository.java  ChainBillRepository.java  ChainCoinRepository.java  ChainNftContractRepository.java  CollectionFolderNftRepository.java  CollectionRepository.java  DraftCollectionFolderNftRepository.java  DraftCollectionRepository.java  FolderNftRepository.java  FolderRepository.java  NftRepository.java  (+8 more)
src/main/resources/: application-dev.yml  application-local.yml  application-staging.yml  application-test.yml  application.yml  schema.sql
src/test/java/com/nfinity/: NfinityBackendApplicationTests.java
(+66 files in other folders)
